<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
  </head>
  <body>
    <div id="page1">
      <div id="head">
        <h2>Sanush</h2>
        <nav>
          <a href="index.html">Home</a>
          <a href="skills.html">Skills</a>
          <a href="education.html">Education</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
      <img src="sa-modified.jpg" alt="" />
      <div class="para">
        <h1>
          Hi, It's&nbsp;
          <div id="txt"><span>Sanush</span></div>
        </h1>
        <div class="tr">
          <h3>
            I'm a&nbsp;
            <div class="txt1">
              <span>Front</span>&nbsp;<span>End</span>&nbsp;<span
                >Developer</span
              >
            </div>
          </h3>
        </div>
        <p>
          I'm Sanush, a BCA student, enthusiastic about blending my academic
          knowledge with real-world experiences. Through coursework and
          extracurricular activitie , I'm eager to apply them in a professional
          setting.
        </p>
        <button id="btn1"><i class="fa-brands fa-linkedin"></i></button>
        <button id="btn2"><i class="fa-brands fa-github"></i></button>
      </div>
      <div class="btn3">
        <button><div id="text">Hire Me</div></button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
